############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control = pid
pid_kp = 28.914
pid_ki = 3.442
pid_kd = 60.722
min_temp = -200
max_temp = 300
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 22.452161589

[heater_bed]
control = pid
pid_kp = 43.031
pid_ki = 1.568
pid_kd = 295.304

# #-------------------------#
# #   Probe Offsets         #
# #-------------------------#

# ## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
# ## and many will need them during setup. If you need to set these, just uncomment the following lines.
# [probe]
# # x_offset: -1.85
# # y_offset: 29.3
# z_offset: -0.394

#-------------------------#
#   Input Shaper          #
#-------------------------#
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 52.0
damping_ratio_x = 0.054
shaper_type_y = mzv
shaper_freq_y = 34.8
damping_ratio_y = 0.087

#-------------------------#
# BED MESH                #
#-------------------------#
[bed_mesh]
horizontal_move_z: 5

#-------------------------#
#   X/Y MOTORS DIRECTION    #
#-------------------------#
[tmc2209 stepper_x]
driver_SGTHRS: 160

[stepper_x]
position_endstop: 353
position_max: 353

[tmc2209 stepper_y]
driver_SGTHRS: 155

[stepper_y]
dir_pin: !Y_DIR
position_endstop: 356
position_max: 356


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
# x_offset: -1.85
# y_offset: 29.3
z_offset: -0.370
samples_tolerance: 0.0075

[neopixel caselight]
chain_count: 60

[controller_fan controller_fan]
fan_speed: 0.3

[controller_fan SB2040_Fan]
pin: toolhead:gpio15
stepper: extruder

#-------------------------#
# TMC AUTOTUNE            #
#-------------------------#
[motor_constants 17hs19-2004s2]
resistance: 1.4
inductance: 3
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200

[motor_constants 17hm19-2004s1]
resistance: 1.45
inductance: 4
holding_torque: 0.46
max_current: 2.0
steps_per_revolution: 400

[motor_constants 42cm06]
resistance: 0.9
inductance: 1.6
holding_torque: 0.6
max_current: 2.5
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: 17hm19-2004s1
sg4_thrs: 160
[autotune_tmc stepper_y]
motor: 17hm19-2004s1
sg4_thrs: 155

[autotune_tmc stepper_z]
motor: 42cm06
[autotune_tmc stepper_z1]
motor: 17hs19-2004s2
[autotune_tmc stepper_z2]
motor: 17hs19-2004s2
[autotune_tmc stepper_z3]
motor: 42cm06

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg